body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.active{
  text-decoration: underline;
  color: red;
  font-weight: 700;
}
.landing{
display: flex;
position: relative;
}

.left-landing{
  flex: 0.4;
  height: 100%;
  position: relative;
 display: flex;
 align-items: center;
}
.left-banner{
  width: 100%;
position: absolute;
top: 300px;
left: 100px;
z-index: 3;
}
.left-banner h3{
  font-weight: 700;
  font-size: 2rem;
}
.left-banner p {
    margin-top: 30px;
    font-size: 1rem;
    line-height: 1.86;
    color: #6a6a6a;
    max-width: 550px;
}
.banner-btn button{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #f37027;
    border: none;
    font-weight: 600;
    border-radius: 5px;
}
.banner-btn span{
      color: #65a8e4;
      font-weight: 600;
}
.banner{
  color: #f37027;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
          text-wrap: nowrap;
}
.right-landing{
  position: relative;
  flex: 0.6;
    height: 800px;
    overflow: hidden;
  }
  .bg-img{
  width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: blur(10px); */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .right-landing::before{
    content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      z-index: 2;
  }

  .nav-bg{
    width: 100%;
    position: fixed;
    top: 0;
    background: none;
    z-index: 999;
    transition: background-color 0.3s ease, padding 0.3s ease;
  }
    .scrolled-up {
      background-color: white;
      padding: 20px 0;
    }
  .landing-bottom{
    position: absolute;
top: 750px;  
display: flex;
align-items: center;
justify-content: center;
left: 0;
right: 0;
gap: 40px;
flex-wrap: wrap;
  z-index: 99;
}
.cardWrapper{
  position: relative;
}
.logo-img{
  position: absolute;
  top: -60px;
  left: 50px;
}
.cardBodyWrapper{
  margin-top: 5rem;
}
.cardTitle-solutions{
  color: #65a8e4;
  font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.5;
}
.cardText{
  color: #03184d;
    line-height: 1.8571;
}
.cardLink-solution{
  color: #65a8e4;
  font-weight: bold;
}
.cardTitle-tech {
  color: #f37027;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 1.5;
}
.cardLink-tech {
  color: #f37027;
  font-weight: bold;
}
.cardLink-net{
  color: black;
  font-weight: bold;
}

.help-section{
  position: absolute;
  top: 1200px;
  width: 100%;
}
.section{
  width: 90vw;
  height: 90vh;
  display: flex;
  margin: 0 auto 0 auto;
}
.leftSection {
  flex: 5;
  position: relative;
}
.logo-help{
  position: absolute;
  bottom: -80px;
  left: 20px;
}
.rightSection {
  flex: 7;
  padding-left: 40px;
  /* padding-right: 80px; */
}
.rightSection h5{
  color: #01164e;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.66667;
    text-transform: uppercase;
    margin-top: 10px;
}
.rightSection h2{
  color: #01164e;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-transform: none;
}
.helpPic{
  object-fit: cover;
}
.para-help{
  font-size: 16px;
    line-height: 1.85714;
    color: #6a6a6a;
}
.help-buttons{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}
.sol-btn{
  padding: 5px 10px;
  color: #fff;
    background-color: #f37027;
    border: none;
}
 .companies-slider{
  margin-top: 100px;
  width: 100%;
 }
 .companies-slider h2{
text-align: center;
line-height: 1.5;
  margin-bottom: 1.25rem;
  text-transform: none;
  font-weight: 700;
  font-size: 20px;
 }

.slider{
  width: 100%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
 /* ////////////////////////// */
 .slider-container {
   position: relative;
   /* width: 70%; */
   overflow: hidden;
   margin-top: 20px;
   margin-bottom: 30px;
   margin-left: auto;
   margin-right: auto;
 }

 .slider-content {
   display: flex;
   gap: 60px;
   transition: transform 0.5s ease-in-out;
 }

 .slider-image {
    object-fit: cover;
 }

 .slider-image:hover {
   transform: translateY(-8%);
   cursor: pointer;
 }

 .slider-button {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   border: none;
   padding: 10px;
   cursor: pointer;
   z-index: 1;
 }

 .slider-button.left {
   left: 0;
 }

 .slider-button.right {
   right: 0;
 }
 .client-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
 }
 .client-btn button{
  width: 300px;
  padding: 2px 20px;
  color: #65a8e4;
  border:1px solid #65a8e4;
  font-weight: 600;
}
.stories{
  width: 50%;
  padding-left: 80px;
}
.client-stories{
  margin-bottom: 80px;
}
.stories h5{
  font-size: 1rem;
    font-weight: 700;
    color: #01164e;
    text-transform: uppercase;
}
.stories h2{
  color: #01164e;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-transform: none;
    text-align: start;
}
.stories p{
  line-height: 1.857em;
}

.client-stories-card{
  position: relative;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-content-card {
  display: flex;
  gap: 30px;
  width: 100%;
}
.card-main-body{
  background-color: #061c4a;
  color: #fff;
}
.card-image-fit{
  object-fit: cover;
}
.cardWrapper:hover{
  transform: translateY(-3%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 10px 10px 15px #84a3e5;
}

.services-section{
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #dae0e6;
}
.services{
  width: 50%;
  padding-left: 20px;
  /* padding-right: 20px; */
  padding-top: 20px;
}
.services h5{
  font-size: 1rem;
    font-weight: 700;
    line-height: 1.66667;
    text-transform: uppercase;
    padding-left: 35px;
}
.services h2{
  color: #01164e;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    text-transform: none;
    /* text-align: start; */
    margin-bottom: 60px;
    padding-left: 35px;
}
.service-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 55px;
  padding-bottom: 40px;
}
.asking-quote{
  display: flex;
  width: 100%;
  margin-top: 30px;
  /* margin-bottom: 50px; */
  background-color: #eee5e5;
 padding: 40px;
}
.left-qoute{
  width: 50%;
display: flex;
flex-direction: column;
padding-left: 170px;
/* padding-right: 50px; */

}
.left-qoute h2{
font-size: 55px;
  font-weight: 700;
  margin-bottom: 30px;
}
.left-qoute p {
  line-height: 1.5;
}

.right-qoute{
  width: 50%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
}
.right-quote h5{
  font-weight: 700;
}
.footer{
  background: #071d49;
    padding: 65px 0 20px;
    height: 100vh;
}
.footer-text{
  color: #93aee4;
  font-weight: 700;
}
.footer-link{
  color: white;
  font-size: 14px;
}
.footer-bottom-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 20px;
  margin-top: 80px;
}
li{
  list-style: none;
}
.landing-solution-left{
width: 100%;
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 3;
}

.landing-solution-left h1{
font-size: 4rem;
font-weight: 700;
}
.landing-solution-left p {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 30px;
  margin-bottom: 30px;
}
.bg-img-sol{
      width: 100%;
        height: 80%;
        object-fit: cover;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
}